html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    min-height: 70px;
    background-color: #ffffff;
    box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
}

header .in-div {
    width: 85%;
    max-width: 1200px;
    display: flex;
    text-align: center;
    gap: 15px;
}

header .in-div .logo {
    font-weight: 600;
}

/* header section end */

.slide-section {
    position: relative;
    width: 100%;
    height: calc(100% - 70px);
    top: 70px;
    background: url(../all-images/bg/slide-bg.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media all and (max-width: 1042px) {
    .slide-section {
        padding: 80px 0px;
    }
}

.slide-section .slide-in {
    width: 85%;
    max-width: 1200px;
}

.slide-section .slide-in .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.slide-section .slide-in .container .form-div {
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-section .slide-in .container .form-div .in-div {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.slide-section .slide-in .container .form-div .in-div .form, .form {
    padding: 15px 20px;
    font-size: 12px;
    color: #333;
    border: 1px solid #c6c6c6;
    border-radius: 5px;
    outline: none;
    background-color: #ffffff;
}

.slide-section .slide-in .container .form-div .in-div textarea {
    height: 150px;
    resize: none;
}

.slide-section .slide-in .container .form-div .in-div button {
    padding: 15px 50px;
    background-color: #07418D;
    color: #ffffff;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
}


.slide-section .slide-in .container .table-div {
    width: 400px;
    flex-grow: 1;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    /* overflow: hidden; */
}

table thead tr {
    border-bottom: 1px solid #ddd;
    color: #333;
    text-align: left;
    font-weight: 700;
}

table thead th,
table tbody td {
    padding: 0.75rem 1rem;
    font-size: 11px;
    line-height: 1.25;
}

table tbody td {
    color: #333;
}

table thead th:first-child,
table tbody td:first-child {
    width: 100px;
    white-space: nowrap;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}

.delete {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(151, 2, 2);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: none;
    cursor: pointer;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.completed td {
    text-decoration: line-through;
    color: gray;
}

.complete-btn {
    border: none;
    padding: 5px 10px;
    background-color: #07418D;
    color: #ffffff;
    border-radius: 5px;
}